# This .cfg file is used to generate the interface to the wgl routines
# used internally by the WindowsGLContext implementation.
JavaOutputDir gensrc/classes
NativeOutputDir gensrc/native/jogl/Windows

Package com.jogamp.opengl.impl.windows.wgl
JavaClass GDI
Style AllStatic
Include gl-common.cfg
Include gl-common-extensions.cfg
Include gl-desktop.cfg

GLHeader wingdi.h

AllowNonGLExtensions true

CustomCCode #define WIN32_LEAN_AND_MEAN
CustomCCode #include <windows.h>
CustomCCode #undef WIN32_LEAN_AND_MEAN

CustomCCode #include <wingdi.h>
CustomCCode #include <stddef.h>

Include ../intptr.cfg

IncludeAs CustomCCode gdi-CustomCCode.c
