# This .cfg file is used to generate the interface to the CGL routines
# used internally by the MacOSXGLContext implementation.
Package net.java.games.jogl.impl.macosx
JavaOutputDir ..\build\gensrc\classes
NativeOutputDir ..\build\gensrc\native\jogl
JavaClass CGL
Style allstatic
Include gl-common-macosx.cfg

Opaque long void *

# FIXME: rather than put in a header file somewhere in the source tree,
# this was the easiest way of sharing the prototypes between these files
CustomCCode typedef int Bool;
CustomCCode extern void* createContext(void* nsView, void* shareContext);
CustomCCode extern Bool makeCurrentContext(void* nsView , void* nsContext);
CustomCCode extern Bool clearCurrentContext (void* nsView , void* nsContext);
CustomCCode extern Bool deleteContext (void* nsView , void* nsContext);
CustomCCode extern Bool flushBuffer (void* nsView , void* nsContext);
CustomCCode extern void* getProcAddress(const char *procName);

# Implement the first argument to getProcAddress as String instead
# of byte[]
ArgumentIsString getProcAddress 0
