# This .cfg file is used to generate the interface to the EGL routines
# used internally by the EGLContext implementation.
Package com.sun.opengl.impl.egl
JavaOutputDir ..\build\gensrc\classes
NativeOutputDir ..\build\gensrc\native\jogl
JavaClass EGL
Style allstatic
# Shouldn't matter which one of these we pick up
Include gl-common-es1.cfg

# Use a ProcAddressTable so we dynamically look up the routines
EmitProcAddressTable true
ProcAddressTableClassName EGLProcAddressTable
GetProcAddressTableExpr _table

# Translate EGLBoolean as Java boolean
Opaque boolean EGLBoolean

# Implement the first argument to eglGetProcAddress as String instead
# of byte[]
ArgumentIsString eglGetProcAddress 0
ReturnsString eglQueryString

# Make eglGetProcAddress return an opaque long
Opaque long __EGLFuncPtr

# Force all of the methods to be emitted using dynamic linking so we
# don't need to link against any emulation library on the desktop or
# depend on the presence of an import library for a particular device
ForceProcAddressGen eglGetError
ForceProcAddressGen eglGetDisplay
ForceProcAddressGen eglInitialize
ForceProcAddressGen eglTerminate
ForceProcAddressGen eglQueryString
ForceProcAddressGen eglGetConfigs
ForceProcAddressGen eglChooseConfig
ForceProcAddressGen eglGetConfigAttrib
ForceProcAddressGen eglCreateWindowSurface
ForceProcAddressGen eglCreatePbufferSurface
ForceProcAddressGen eglCreatePixmapSurface
ForceProcAddressGen eglDestroySurface
ForceProcAddressGen eglQuerySurface
ForceProcAddressGen eglBindAPI
ForceProcAddressGen eglQueryAPI
ForceProcAddressGen eglWaitClient
ForceProcAddressGen eglReleaseThread
ForceProcAddressGen eglCreatePbufferFromClientBuffer
ForceProcAddressGen eglSurfaceAttrib
ForceProcAddressGen eglBindTexImage
ForceProcAddressGen eglReleaseTexImage
ForceProcAddressGen eglSwapInterval
ForceProcAddressGen eglCreateContext
ForceProcAddressGen eglDestroyContext
ForceProcAddressGen eglMakeCurrent
ForceProcAddressGen eglGetCurrentContext
ForceProcAddressGen eglGetCurrentSurface
ForceProcAddressGen eglGetCurrentDisplay
ForceProcAddressGen eglQueryContext
ForceProcAddressGen eglWaitGL
ForceProcAddressGen eglWaitNative
ForceProcAddressGen eglSwapBuffers
ForceProcAddressGen eglCopyBuffers
ForceProcAddressGen eglGetProcAddress

# Treat all of the EGL types as opaque longs
# Opaque long EGLConfig
# Opaque long EGLContext
# Opaque long EGLDisplay
# Opaque long EGLSurface
# Opaque long EGLClientBuffer

CustomCCode #include <EGL/egl.h>

CustomCCode #ifdef _MSC_VER
CustomCCode /* This typedef is apparently needed for Microsoft compilers before VC8 */
CustomCCode #if _MSC_VER < 1400
CustomCCode typedef int intptr_t;
CustomCCode #endif
CustomCCode #else
CustomCCode #include <inttypes.h>
CustomCCode #endif

CustomJavaCode EGL  private static EGLProcAddressTable _table = new EGLProcAddressTable();
