# There are a few routines we don't handle yet
Ignore glGetBufferPointerivNV
Ignore glGetBufferPointervOES

# multiple function entries (extension and clean)
Ignore glClearDepthfOES
Ignore glClipPlanefOES
Ignore glDepthRangefOES
Ignore glFrustumfOES
Ignore glOrthofOES
Ignore glMapBufferARB
Ignore glUnmapBufferARB
Ignore GL_RGB8_OES
Ignore GL_RGBA8_OES
Ignore GL_RGB8
Ignore GL_RGBA8

# normalise extensions
RenameJavaMethod glBindFramebufferEXT glBindFramebuffer
RenameJavaMethod glBindFramebufferOES glBindFramebuffer
RenameJavaMethod glBindRenderbufferEXT glBindRenderbuffer
RenameJavaMethod glBindRenderbufferOES glBindRenderbuffer
RenameJavaMethod glBlendEquationOES glBlendEquation
RenameJavaMethod glBlendEquationSeparateOES glBlendEquationSeparate
RenameJavaMethod glBlendFuncSeparateOES glBlendFuncSeparate
RenameJavaMethod glCheckFramebufferStatusEXT glCheckFramebufferStatus
RenameJavaMethod glCheckFramebufferStatusOES glCheckFramebufferStatus
RenameJavaMethod glClipPlanefOES glClipPlanef
RenameJavaMethod glDeleteFramebuffersEXT glDeleteFramebuffers
RenameJavaMethod glDeleteFramebuffersOES glDeleteFramebuffers
RenameJavaMethod glDeleteRenderbuffersEXT glDeleteRenderbuffers
RenameJavaMethod glDeleteRenderbuffersOES glDeleteRenderbuffers
RenameJavaMethod glFramebufferRenderbufferEXT glFramebufferRenderbuffer
RenameJavaMethod glFramebufferRenderbufferOES glFramebufferRenderbuffer
RenameJavaMethod glFramebufferTexture2DEXT glFramebufferTexture2D
RenameJavaMethod glFramebufferTexture2DOES glFramebufferTexture2D
RenameJavaMethod glGenerateMipmapEXT glGenerateMipmap
RenameJavaMethod glGenerateMipmapOES glGenerateMipmap
RenameJavaMethod glGenFramebuffersEXT glGenFramebuffers
RenameJavaMethod glGenFramebuffersOES glGenFramebuffers
RenameJavaMethod glGenRenderbuffersEXT glGenRenderbuffers
RenameJavaMethod glGenRenderbuffersOES glGenRenderbuffers
RenameJavaMethod glGetFramebufferAttachmentParameterivEXT glGetFramebufferAttachmentParameteriv
RenameJavaMethod glGetFramebufferAttachmentParameterivOES glGetFramebufferAttachmentParameteriv
RenameJavaMethod glGetRenderbufferParameterivEXT glGetRenderbufferParameteriv
RenameJavaMethod glGetRenderbufferParameterivOES glGetRenderbufferParameteriv
RenameJavaMethod glGetTexGenfvOES glGetTexGenfv
RenameJavaMethod glGetTexGenivOES glGetTexGeniv
RenameJavaMethod glIsFramebufferEXT glIsFramebuffer
RenameJavaMethod glIsFramebufferOES glIsFramebuffer
RenameJavaMethod glIsRenderbufferEXT glIsRenderbuffer
RenameJavaMethod glIsRenderbufferOES glIsRenderbuffer
RenameJavaMethod glMatrixIndexPointerARB glMatrixIndexPointer
RenameJavaMethod glMatrixIndexPointerOES glMatrixIndexPointer
RenameJavaMethod glRenderbufferStorageEXT glRenderbufferStorage
RenameJavaMethod glRenderbufferStorageOES glRenderbufferStorage
RenameJavaMethod glTexGenfOES glTexGenf
RenameJavaMethod glTexGenfvOES glTexGenfv
RenameJavaMethod glTexGeniOES glTexGeni
RenameJavaMethod glTexGenivOES glTexGeniv
RenameJavaMethod glMapBufferOES glMapBuffer
RenameJavaMethod glUnmapBufferOES glUnmapBuffer
