# This .cfg file is used to generate the GL interface and implementing class.
JavaOutputDir ../build/gensrc/classes
NativeOutputDir ../build/gensrc/native/jogl/es1

# There are a few routines we don't handle yet
Ignore glGetBufferPointervOES
Package javax.media.opengl
Style InterfaceAndImpl
JavaClass GLES1
Extends GLES1 GL
Extends GLES1 GL2ES1
ImplPackage com.sun.opengl.impl.es1
ImplJavaClass GLES1Impl
Implements GLES1Impl GL
Implements GLES1Impl GL2ES1
HierarchicalNativeOutput false
Include gl-common.cfg
Include gl-ignore-gl2_es-enums.cfg
Include gl-ignore-gl2_es1-enums.cfg

EmitProcAddressTable true
ProcAddressTableClassName GLES1ProcAddressTable
GetProcAddressTableExpr ((GLES1ProcAddressTable)_context.getGLProcAddressTable())

# Inform the glue code generator of the association between #defines
# and functions and the extensions in which they are defined
GLHeader GLES/gl.h
GLHeader GLES/glext.h

# Force all of the methods to be emitted using dynamic linking so we
# don't need to link against any emulation library on the desktop or
# depend on the presence of an import library for a particular device
ForceProcAddressGen glAlphaFunc
ForceProcAddressGen glClearColor
ForceProcAddressGen glClearDepthf
ForceProcAddressGen glClipPlanef
ForceProcAddressGen glColor4f
ForceProcAddressGen glDepthRangef
ForceProcAddressGen glFogf
ForceProcAddressGen glFogfv
ForceProcAddressGen glFrustumf
ForceProcAddressGen glGetClipPlanef
ForceProcAddressGen glGetFloatv
ForceProcAddressGen glGetLightfv
ForceProcAddressGen glGetMaterialfv
ForceProcAddressGen glGetTexEnvfv
ForceProcAddressGen glGetTexParameterfv
ForceProcAddressGen glLightModelf
ForceProcAddressGen glLightModelfv
ForceProcAddressGen glLightf
ForceProcAddressGen glLightfv
ForceProcAddressGen glLineWidth
ForceProcAddressGen glLoadMatrixf
ForceProcAddressGen glMaterialf
ForceProcAddressGen glMaterialfv
ForceProcAddressGen glMultMatrixf
ForceProcAddressGen glMultiTexCoord4f
ForceProcAddressGen glNormal3f
ForceProcAddressGen glOrthof
ForceProcAddressGen glPointParameterf
ForceProcAddressGen glPointParameterfv
ForceProcAddressGen glPointSize
ForceProcAddressGen glPolygonOffset
ForceProcAddressGen glRotatef
ForceProcAddressGen glScalef
ForceProcAddressGen glTexEnvf
ForceProcAddressGen glTexEnvfv
ForceProcAddressGen glTexParameterf
ForceProcAddressGen glTexParameterfv
ForceProcAddressGen glTranslatef
ForceProcAddressGen glActiveTexture
ForceProcAddressGen glAlphaFuncx
ForceProcAddressGen glBindBuffer
ForceProcAddressGen glBindTexture
ForceProcAddressGen glBlendFunc
ForceProcAddressGen glBufferData
ForceProcAddressGen glBufferSubData
ForceProcAddressGen glClear
ForceProcAddressGen glClearColorx
ForceProcAddressGen glClearDepthx
ForceProcAddressGen glClearStencil
ForceProcAddressGen glClientActiveTexture
ForceProcAddressGen glClipPlanex
ForceProcAddressGen glColor4ub
ForceProcAddressGen glColor4x
ForceProcAddressGen glColorMask
ForceProcAddressGen glColorPointer
ForceProcAddressGen glCompressedTexImage2D
ForceProcAddressGen glCompressedTexSubImage2D
ForceProcAddressGen glCopyTexImage2D
ForceProcAddressGen glCopyTexSubImage2D
ForceProcAddressGen glCullFace
ForceProcAddressGen glDeleteBuffers
ForceProcAddressGen glDeleteTextures
ForceProcAddressGen glDepthFunc
ForceProcAddressGen glDepthMask
ForceProcAddressGen glDepthRangex
ForceProcAddressGen glDisable
ForceProcAddressGen glDisableClientState
ForceProcAddressGen glDrawArrays
ForceProcAddressGen glDrawElements
ForceProcAddressGen glEnable
ForceProcAddressGen glEnableClientState
ForceProcAddressGen glFinish
ForceProcAddressGen glFlush
ForceProcAddressGen glFogx
ForceProcAddressGen glFogxv
ForceProcAddressGen glFrontFace
ForceProcAddressGen glFrustumx
ForceProcAddressGen glGetBooleanv
ForceProcAddressGen glGetBufferParameteriv
ForceProcAddressGen glGetClipPlanex
ForceProcAddressGen glGenBuffers
ForceProcAddressGen glGenTextures
ForceProcAddressGen glGetError
ForceProcAddressGen glGetFixedv
ForceProcAddressGen glGetIntegerv
ForceProcAddressGen glGetLightxv
ForceProcAddressGen glGetMaterialxv
ForceProcAddressGen glGetPointerv
ForceProcAddressGen glGetString
ForceProcAddressGen glGetTexEnviv
ForceProcAddressGen glGetTexEnvxv
ForceProcAddressGen glGetTexParameteriv
ForceProcAddressGen glGetTexParameterxv
ForceProcAddressGen glHint
ForceProcAddressGen glIsBuffer
ForceProcAddressGen glIsEnabled
ForceProcAddressGen glIsTexture
ForceProcAddressGen glLightModelx
ForceProcAddressGen glLightModelxv
ForceProcAddressGen glLightx
ForceProcAddressGen glLightxv
ForceProcAddressGen glLineWidthx
ForceProcAddressGen glLoadIdentity
ForceProcAddressGen glLoadMatrixx
ForceProcAddressGen glLogicOp
ForceProcAddressGen glMaterialx
ForceProcAddressGen glMaterialxv
ForceProcAddressGen glMatrixMode
ForceProcAddressGen glMultMatrixx
ForceProcAddressGen glMultiTexCoord4x
ForceProcAddressGen glNormal3x
ForceProcAddressGen glNormalPointer
ForceProcAddressGen glOrthox
ForceProcAddressGen glPixelStorei
ForceProcAddressGen glPointParameterx
ForceProcAddressGen glPointParameterxv
ForceProcAddressGen glPointSizex
ForceProcAddressGen glPolygonOffsetx
ForceProcAddressGen glPopMatrix
ForceProcAddressGen glPushMatrix
ForceProcAddressGen glReadPixels
ForceProcAddressGen glRotatex
ForceProcAddressGen glSampleCoverage
ForceProcAddressGen glSampleCoveragex
ForceProcAddressGen glScalex
ForceProcAddressGen glScissor
ForceProcAddressGen glShadeModel
ForceProcAddressGen glStencilFunc
ForceProcAddressGen glStencilMask
ForceProcAddressGen glStencilOp
ForceProcAddressGen glTexCoordPointer
ForceProcAddressGen glTexEnvi
ForceProcAddressGen glTexEnvx
ForceProcAddressGen glTexEnviv
ForceProcAddressGen glTexEnvxv
ForceProcAddressGen glTexImage2D
ForceProcAddressGen glTexParameteri
ForceProcAddressGen glTexParameterx
ForceProcAddressGen glTexParameteriv
ForceProcAddressGen glTexParameterxv
ForceProcAddressGen glTexSubImage2D
ForceProcAddressGen glTranslatex
ForceProcAddressGen glVertexPointer
ForceProcAddressGen glViewport
ForceProcAddressGen glPointSizePointerOES

# Also force the calling conventions of the locally generated function
# pointer typedefs for these routines to GL_APIENTRY
LocalProcAddressCallingConvention glAlphaFunc GL_APIENTRY
LocalProcAddressCallingConvention glClearColor GL_APIENTRY
LocalProcAddressCallingConvention glClearDepthf GL_APIENTRY
LocalProcAddressCallingConvention glClipPlanef GL_APIENTRY
LocalProcAddressCallingConvention glColor4f GL_APIENTRY
LocalProcAddressCallingConvention glDepthRangef GL_APIENTRY
LocalProcAddressCallingConvention glFogf GL_APIENTRY
LocalProcAddressCallingConvention glFogfv GL_APIENTRY
LocalProcAddressCallingConvention glFrustumf GL_APIENTRY
LocalProcAddressCallingConvention glGetClipPlanef GL_APIENTRY
LocalProcAddressCallingConvention glGetFloatv GL_APIENTRY
LocalProcAddressCallingConvention glGetLightfv GL_APIENTRY
LocalProcAddressCallingConvention glGetMaterialfv GL_APIENTRY
LocalProcAddressCallingConvention glGetTexEnvfv GL_APIENTRY
LocalProcAddressCallingConvention glGetTexParameterfv GL_APIENTRY
LocalProcAddressCallingConvention glLightModelf GL_APIENTRY
LocalProcAddressCallingConvention glLightModelfv GL_APIENTRY
LocalProcAddressCallingConvention glLightf GL_APIENTRY
LocalProcAddressCallingConvention glLightfv GL_APIENTRY
LocalProcAddressCallingConvention glLineWidth GL_APIENTRY
LocalProcAddressCallingConvention glLoadMatrixf GL_APIENTRY
LocalProcAddressCallingConvention glMaterialf GL_APIENTRY
LocalProcAddressCallingConvention glMaterialfv GL_APIENTRY
LocalProcAddressCallingConvention glMultMatrixf GL_APIENTRY
LocalProcAddressCallingConvention glMultiTexCoord4f GL_APIENTRY
LocalProcAddressCallingConvention glNormal3f GL_APIENTRY
LocalProcAddressCallingConvention glOrthof GL_APIENTRY
LocalProcAddressCallingConvention glPointParameterf GL_APIENTRY
LocalProcAddressCallingConvention glPointParameterfv GL_APIENTRY
LocalProcAddressCallingConvention glPointSize GL_APIENTRY
LocalProcAddressCallingConvention glPolygonOffset GL_APIENTRY
LocalProcAddressCallingConvention glRotatef GL_APIENTRY
LocalProcAddressCallingConvention glScalef GL_APIENTRY
LocalProcAddressCallingConvention glTexEnvf GL_APIENTRY
LocalProcAddressCallingConvention glTexEnvfv GL_APIENTRY
LocalProcAddressCallingConvention glTexParameterf GL_APIENTRY
LocalProcAddressCallingConvention glTexParameterfv GL_APIENTRY
LocalProcAddressCallingConvention glTranslatef GL_APIENTRY
LocalProcAddressCallingConvention glActiveTexture GL_APIENTRY
LocalProcAddressCallingConvention glAlphaFuncx GL_APIENTRY
LocalProcAddressCallingConvention glBindBuffer GL_APIENTRY
LocalProcAddressCallingConvention glBindTexture GL_APIENTRY
LocalProcAddressCallingConvention glBlendFunc GL_APIENTRY
LocalProcAddressCallingConvention glBufferData GL_APIENTRY
LocalProcAddressCallingConvention glBufferSubData GL_APIENTRY
LocalProcAddressCallingConvention glClear GL_APIENTRY
LocalProcAddressCallingConvention glClearColorx GL_APIENTRY
LocalProcAddressCallingConvention glClearDepthx GL_APIENTRY
LocalProcAddressCallingConvention glClearStencil GL_APIENTRY
LocalProcAddressCallingConvention glClientActiveTexture GL_APIENTRY
LocalProcAddressCallingConvention glClipPlanex GL_APIENTRY
LocalProcAddressCallingConvention glColor4ub GL_APIENTRY
LocalProcAddressCallingConvention glColor4x GL_APIENTRY
LocalProcAddressCallingConvention glColorMask GL_APIENTRY
LocalProcAddressCallingConvention glColorPointer GL_APIENTRY
LocalProcAddressCallingConvention glCompressedTexImage2D GL_APIENTRY
LocalProcAddressCallingConvention glCompressedTexSubImage2D GL_APIENTRY
LocalProcAddressCallingConvention glCopyTexImage2D GL_APIENTRY
LocalProcAddressCallingConvention glCopyTexSubImage2D GL_APIENTRY
LocalProcAddressCallingConvention glCullFace GL_APIENTRY
LocalProcAddressCallingConvention glDeleteBuffers GL_APIENTRY
LocalProcAddressCallingConvention glDeleteTextures GL_APIENTRY
LocalProcAddressCallingConvention glDepthFunc GL_APIENTRY
LocalProcAddressCallingConvention glDepthMask GL_APIENTRY
LocalProcAddressCallingConvention glDepthRangex GL_APIENTRY
LocalProcAddressCallingConvention glDisable GL_APIENTRY
LocalProcAddressCallingConvention glDisableClientState GL_APIENTRY
LocalProcAddressCallingConvention glDrawArrays GL_APIENTRY
LocalProcAddressCallingConvention glDrawElements GL_APIENTRY
LocalProcAddressCallingConvention glEnable GL_APIENTRY
LocalProcAddressCallingConvention glEnableClientState GL_APIENTRY
LocalProcAddressCallingConvention glFinish GL_APIENTRY
LocalProcAddressCallingConvention glFlush GL_APIENTRY
LocalProcAddressCallingConvention glFogx GL_APIENTRY
LocalProcAddressCallingConvention glFogxv GL_APIENTRY
LocalProcAddressCallingConvention glFrontFace GL_APIENTRY
LocalProcAddressCallingConvention glFrustumx GL_APIENTRY
LocalProcAddressCallingConvention glGetBooleanv GL_APIENTRY
LocalProcAddressCallingConvention glGetBufferParameteriv GL_APIENTRY
LocalProcAddressCallingConvention glGetClipPlanex GL_APIENTRY
LocalProcAddressCallingConvention glGenBuffers GL_APIENTRY
LocalProcAddressCallingConvention glGenTextures GL_APIENTRY
LocalProcAddressCallingConvention glGetError GL_APIENTRY
LocalProcAddressCallingConvention glGetFixedv GL_APIENTRY
LocalProcAddressCallingConvention glGetIntegerv GL_APIENTRY
LocalProcAddressCallingConvention glGetLightxv GL_APIENTRY
LocalProcAddressCallingConvention glGetMaterialxv GL_APIENTRY
LocalProcAddressCallingConvention glGetPointerv GL_APIENTRY
LocalProcAddressCallingConvention glGetString GL_APIENTRY
LocalProcAddressCallingConvention glGetTexEnviv GL_APIENTRY
LocalProcAddressCallingConvention glGetTexEnvxv GL_APIENTRY
LocalProcAddressCallingConvention glGetTexParameteriv GL_APIENTRY
LocalProcAddressCallingConvention glGetTexParameterxv GL_APIENTRY
LocalProcAddressCallingConvention glHint GL_APIENTRY
LocalProcAddressCallingConvention glIsBuffer GL_APIENTRY
LocalProcAddressCallingConvention glIsEnabled GL_APIENTRY
LocalProcAddressCallingConvention glIsTexture GL_APIENTRY
LocalProcAddressCallingConvention glLightModelx GL_APIENTRY
LocalProcAddressCallingConvention glLightModelxv GL_APIENTRY
LocalProcAddressCallingConvention glLightx GL_APIENTRY
LocalProcAddressCallingConvention glLightxv GL_APIENTRY
LocalProcAddressCallingConvention glLineWidthx GL_APIENTRY
LocalProcAddressCallingConvention glLoadIdentity GL_APIENTRY
LocalProcAddressCallingConvention glLoadMatrixx GL_APIENTRY
LocalProcAddressCallingConvention glLogicOp GL_APIENTRY
LocalProcAddressCallingConvention glMaterialx GL_APIENTRY
LocalProcAddressCallingConvention glMaterialxv GL_APIENTRY
LocalProcAddressCallingConvention glMatrixMode GL_APIENTRY
LocalProcAddressCallingConvention glMultMatrixx GL_APIENTRY
LocalProcAddressCallingConvention glMultiTexCoord4x GL_APIENTRY
LocalProcAddressCallingConvention glNormal3x GL_APIENTRY
LocalProcAddressCallingConvention glNormalPointer GL_APIENTRY
LocalProcAddressCallingConvention glOrthox GL_APIENTRY
LocalProcAddressCallingConvention glPixelStorei GL_APIENTRY
LocalProcAddressCallingConvention glPointParameterx GL_APIENTRY
LocalProcAddressCallingConvention glPointParameterxv GL_APIENTRY
LocalProcAddressCallingConvention glPointSizex GL_APIENTRY
LocalProcAddressCallingConvention glPolygonOffsetx GL_APIENTRY
LocalProcAddressCallingConvention glPopMatrix GL_APIENTRY
LocalProcAddressCallingConvention glPushMatrix GL_APIENTRY
LocalProcAddressCallingConvention glReadPixels GL_APIENTRY
LocalProcAddressCallingConvention glRotatex GL_APIENTRY
LocalProcAddressCallingConvention glSampleCoverage GL_APIENTRY
LocalProcAddressCallingConvention glSampleCoveragex GL_APIENTRY
LocalProcAddressCallingConvention glScalex GL_APIENTRY
LocalProcAddressCallingConvention glScissor GL_APIENTRY
LocalProcAddressCallingConvention glShadeModel GL_APIENTRY
LocalProcAddressCallingConvention glStencilFunc GL_APIENTRY
LocalProcAddressCallingConvention glStencilMask GL_APIENTRY
LocalProcAddressCallingConvention glStencilOp GL_APIENTRY
LocalProcAddressCallingConvention glTexCoordPointer GL_APIENTRY
LocalProcAddressCallingConvention glTexEnvi GL_APIENTRY
LocalProcAddressCallingConvention glTexEnvx GL_APIENTRY
LocalProcAddressCallingConvention glTexEnviv GL_APIENTRY
LocalProcAddressCallingConvention glTexEnvxv GL_APIENTRY
LocalProcAddressCallingConvention glTexImage2D GL_APIENTRY
LocalProcAddressCallingConvention glTexParameteri GL_APIENTRY
LocalProcAddressCallingConvention glTexParameterx GL_APIENTRY
LocalProcAddressCallingConvention glTexParameteriv GL_APIENTRY
LocalProcAddressCallingConvention glTexParameterxv GL_APIENTRY
LocalProcAddressCallingConvention glTexSubImage2D GL_APIENTRY
LocalProcAddressCallingConvention glTranslatex GL_APIENTRY
LocalProcAddressCallingConvention glVertexPointer GL_APIENTRY
LocalProcAddressCallingConvention glViewport GL_APIENTRY
LocalProcAddressCallingConvention glPointSizePointerOES GL_APIENTRY

# Pick up on-line OpenGL javadoc thanks to user cylab on javagaming.org forums
TagNativeBinding true

CustomJavaCode GLES1      public void glClearDepth(double depth);
CustomJavaCode GLES1Impl  public void glClearDepth(double depth) {
CustomJavaCode GLES1Impl   glClearDepthf((float)depth); }

CustomJavaCode GLES1      public void glDepthRange(double zNear, double zFar);
CustomJavaCode GLES1Impl  public void glDepthRange(double zNear, double zFar) {
CustomJavaCode GLES1Impl   glDepthRangef((float)zNear, (float)zFar); }

CustomCCode /* Define GL_GLEXT_PROTOTYPES so that the OpenGL extension prototypes in
CustomCCode    "glext.h" are parsed. */
CustomCCode #define GL_GLEXT_PROTOTYPES

CustomCCode /* Include the OpenGL headers */
CustomCCode /* #define GL_APICALL __declspec(dllimport) */
CustomCCode #include <GLES/gl.h>
CustomCCode #include <GLES/glext.h>
CustomCCode #include <stdlib.h>
Include intptr.cfg

IncludeAs CustomJavaCode GLES1Impl gl-impl-CustomJavaCode-common.java
IncludeAs CustomJavaCode GLES1Impl gl-impl-CustomJavaCode-gles1.java
IncludeAs CustomCCode gl-impl-CustomCCode.c

Import javax.media.opengl.GLES1
Import javax.media.opengl.GLES2
Import javax.media.opengl.GL2
Import javax.media.opengl.util.BufferUtil

