# This .cfg file is used to generate the GL interface and implementing class.
Package javax.media.opengl
Style InterfaceAndImpl
JavaClass GL
ImplPackage com.sun.opengl.impl
ImplJavaClass GLImpl
Include gl-common-es1.cfg

EmitProcAddressTable true
ProcAddressTableClassName GLProcAddressTable
GetProcAddressTableExpr _context.getGLProcAddressTable()

# Inform the glue code generator of the association between #defines
# and functions and the extensions in which they are defined
GLHeader GLES/gl.h
GLHeader GLES/glext.h

# For the time being, ignore glMapBufferOES (FIXME)
Ignore glMapBufferOES

# Pick up on-line OpenGL javadoc thanks to user cylab on javagaming.org forums
TagNativeBinding true

CustomCCode /* Define GL_GLEXT_PROTOTYPES so that the OpenGL extension prototypes in
CustomCCode    "glext.h" are parsed. */
CustomCCode #define GL_GLEXT_PROTOTYPES

CustomCCode /* Include the OpenGL headers */
CustomCCode #define GL_APICALL __declspec(dllimport)
CustomCCode #include <GLES/gl.h>
CustomCCode #include <GLES/glext.h>
CustomCCode #include <stdlib.h>
CustomCCode /* Include missing function pointer typedef */
CustomCCode typedef void  (GL_APIENTRYP PFNGLEGLIMAGETARGETTEXTURE2DOESPROC) (GLenum target, GLeglImageOES image);

CustomCCode typedef int intptr_t;

IncludeAs CustomJavaCode GLImpl gl-impl-CustomJavaCode-gles1.java
IncludeAs CustomCCode gl-impl-CustomCCode.c
