# This .cfg file is used to generate the GL interface and implementing class.
JavaOutputDir ../build/gensrc/classes
NativeOutputDir ../build/gensrc/native/jogl/gl2es12

ExtendedInterfaceSymbolsOnly ../build/gensrc/classes/javax/media/opengl/GL.java
ExtendedInterfaceSymbolsOnly ../build/gensrc/classes/javax/media/opengl/GL2ES1.java
ExtendedInterfaceSymbolsOnly ../build/gensrc/classes/javax/media/opengl/GL2ES2.java

Package javax.media.opengl
Style InterfaceAndImpl
JavaClass GL2ES12
Extends GL2ES12 GL
Extends GL2ES12 GL2ES1
Extends GL2ES12 GL2ES2
ImplPackage com.sun.opengl.impl.gl2es12
ImplJavaClass GL2ES12Impl
Implements GL2ES12Impl GL
Implements GL2ES12Impl GL2ES1
Implements GL2ES12Impl GL2ES2

Include gl-common-gl2.cfg
Include gl-common-extensions.cfg
Include gl-desktop.cfg

EmitProcAddressTable true
ProcAddressTableClassName GL2ES12ProcAddressTable
GetProcAddressTableExpr ((GL2ES12ProcAddressTable)_context.getGLProcAddressTable())

# Pick up on-line OpenGL javadoc thanks to user cylab on javagaming.org forums
TagNativeBinding true

CustomJavaCode GL2ES12     public static final int GL_STENCIL_INDEX16 = 0x8D49;
CustomJavaCode GL2ES12     public static final int GL_RGBA_FLOAT32_APPLE = 0x8814;
CustomJavaCode GL2ES12     public static final int GL_RGBA_FLOAT16_APPLE = 0x881A;

CustomJavaCode GL2ES12     public void glFrustumf(float left, float right, float bottom, float top, float zNear, float zFar);
CustomJavaCode GL2ES12Impl public void glFrustumf(float left, float right, float bottom, float top, float zNear, float zFar) {
CustomJavaCode GL2ES12Impl   glFrustum((double)left, (double)right, (double)bottom, (double)top, (double)zNear, (double)zFar); }

CustomJavaCode GL2ES12     public void glOrthof(float left, float right, float bottom, float top, float zNear, float zFar);
CustomJavaCode GL2ES12Impl public void glOrthof(float left, float right, float bottom, float top, float zNear, float zFar) {
CustomJavaCode GL2ES12Impl   glOrtho((double)left, (double)right, (double)bottom, (double)top, (double)zNear, (double)zFar); }

CustomJavaCode GL2ES12     public void glClearDepthf(float depth);
CustomJavaCode GL2ES12Impl public void glClearDepthf(float depth) {
CustomJavaCode GL2ES12Impl   glClearDepth((double)depth); }

CustomJavaCode GL2ES12     public void glDepthRangef(float zNear, float zFar);
CustomJavaCode GL2ES12Impl public void glDepthRangef(float zNear, float zFar) {
CustomJavaCode GL2ES12Impl    glDepthRange((double)zNear, (double)zFar); }

Include gl-headers.cfg
Include intptr.cfg

IncludeAs CustomJavaCode GL2ES12Impl gl-impl-CustomJavaCode-common.java
IncludeAs CustomJavaCode GL2ES12Impl gl-impl-CustomJavaCode-gl2es12.java
IncludeAs CustomJavaCode GL2ES12Impl gl-impl-CustomJavaCode-gl2_es2.java
IncludeAs CustomCCode gl-impl-CustomCCode.c

Import javax.media.opengl.GLES1
Import javax.media.opengl.GLES2
Import javax.media.opengl.GL2ES12
Import javax.media.opengl.util.BufferUtil
