# This .cfg file is used to generate the GL interface and implementing class.
Package javax.media.opengl
Style InterfaceOnly
JavaClass GL2ES1
Extends GL2ES1 GL

HierarchicalNativeOutput false
Include gl-common.cfg
Include gl-ignore-gl2_es-enums.cfg

JavaOutputDir ../build/gensrc/classes
NativeOutputDir ../build/gensrc/native/jogl

# Ignore all ES 1.X only stuff to GL2
Ignore glPointSizePointer
Ignore glGetFixedv
Ignore glDrawTex.*

#heavy float/double array diff to GL2
Ignore glClipPlanef
Ignore glGetClipPlanef(OES)?

#impl diff
Ignore ^gl.*x(v)?(OES)?
Ignore glGetFixedv
Ignore glEGL.*

CustomJavaCode GL2ES1 public void glClearDepth( double depth );
CustomJavaCode GL2ES1 public void glDepthRange(double zNear, double zFar);

EmitProcAddressTable false
ProcAddressTableClassName DontGenerateProcAddressTableStuff
GetProcAddressTableExpr DontGenerateProcAddressTableStuff

# Inform the glue code generator of the association between #defines
# and functions and the extensions in which they are defined
GLHeader GLES/gl.h
GLHeader GLES/glext.h

# Pick up on-line OpenGL javadoc thanks to user cylab on javagaming.org forums
TagNativeBinding true

