# This .cfg file is used to generate the GLU implementation for OpenGL ES 1.0,
# where it is pure Java.

Ignore gluBuild1DMipmapLevels
Ignore gluBuild1DMipmaps
Ignore gluBuild2DMipmapLevels
Ignore gluBuild2DMipmaps
Ignore gluBuild3DMipmapLevels
Ignore gluBuild3DMipmaps
Ignore gluScaleImage

# Custom Java code for GLU class
IncludeAs CustomJavaCode GLU glu-CustomJavaCode-gles1.java

Include glu-common.cfg
