# This .cfg file contains common directives used when generating the
# GLU implementation class on all platforms.

Include glu-common.cfg

Style ImplOnly

EmitProcAddressTable true
ProcAddressTableClassName GLUProcAddressTable
GetProcAddressTableExpr gluProcAddressTable

# GLUImpl needs access to the GLUtesselatorImpl class for GLUtesselator
# and to the Mipmap class for scaling and mipmap generation
Import com.sun.opengl.impl.tessellator.GLUtessellatorImpl
Import com.sun.opengl.impl.error.Error
Import com.sun.opengl.impl.mipmap.Mipmap
Import com.sun.opengl.impl.registry.Registry
Import java.security.*

# Custom Java code for GLUImpl class
IncludeAs CustomJavaCode GLUImpl glu-impl-common-CustomJavaCode.java

CustomCCode /* Include the OpenGL GLU header */
CustomCCode #include <GL/glu.h>

# Un-ignore the mipmap routines so we can generate renamed bindings
# for them in the implementing class (for debugging purposes; see
# glu-common.cfg)

Unignore gluBuild1DMipmapLevels
Unignore gluBuild1DMipmaps
Unignore gluBuild2DMipmapLevels
Unignore gluBuild2DMipmaps
Unignore gluBuild3DMipmapLevels
Unignore gluBuild3DMipmaps
Unignore gluScaleImage

# Emit these entry points as private

AccessControl gluBuild1DMipmapLevels PRIVATE
AccessControl gluBuild1DMipmaps      PRIVATE
AccessControl gluBuild2DMipmapLevels PRIVATE
AccessControl gluBuild2DMipmaps      PRIVATE
AccessControl gluBuild3DMipmapLevels PRIVATE
AccessControl gluBuild3DMipmaps      PRIVATE
AccessControl gluScaleImage          PRIVATE

# Rename these methods in the implementing class

RenameJavaMethod gluBuild1DMipmapLevels gluBuild1DMipmapLevelsC
RenameJavaMethod gluBuild1DMipmaps      gluBuild1DMipmapsC
RenameJavaMethod gluBuild2DMipmapLevels gluBuild2DMipmapLevelsC
RenameJavaMethod gluBuild2DMipmaps      gluBuild2DMipmapsC
RenameJavaMethod gluBuild3DMipmapLevels gluBuild3DMipmapLevelsC
RenameJavaMethod gluBuild3DMipmaps      gluBuild3DMipmapsC
RenameJavaMethod gluScaleImage          gluScaleImageC
