# This .cfg file is used to generate the GLU implementation for OpenGL ES 2.0,
# where it is pure Java (and currently extremely minimal).

Ignore gluBuild1DMipmapLevels
Ignore gluBuild1DMipmaps
Ignore gluBuild2DMipmapLevels
Ignore gluBuild2DMipmaps
Ignore gluBuild3DMipmapLevels
Ignore gluBuild3DMipmaps
Ignore gluScaleImage

# Custom Java code for GLU class
IncludeAs CustomJavaCode GLU glu-CustomJavaCode-gles2.java

Include glu-common.cfg
