# This .cfg file is used to generate the GLU implementation on Windows.

CustomCCode #define WIN32_LEAN_AND_MEAN
CustomCCode #include <windows.h>
CustomCCode #undef WIN32_LEAN_AND_MEAN
CustomCCode 
CustomCCode #include <stddef.h>

Include intptr.cfg

Include glu-desktop.cfg
