# This .cfg file is used to generate the interface to the GLX routines
# used internally by the X11GLContext implementation.
JavaOutputDir ../build/gensrc/classes
NativeOutputDir ../build/gensrc/native/jogl/X11

Package com.sun.opengl.impl.x11.glx
JavaClass GLX
Style allstatic
Include gl-common-gl2.cfg
Include gl-desktop.cfg

EmitProcAddressTable true
ProcAddressTableClassName GLXProcAddressTable
GetProcAddressTableExpr glxProcAddressTable
# This must be present for bootstrapping
SkipProcAddressGen glXGetProcAddressARB

Import com.sun.opengl.impl.x11.*

CustomJavaCode GLX private static GLXProcAddressTable glxProcAddressTable = new GLXProcAddressTable();
CustomJavaCode GLX public  static GLXProcAddressTable getGLXProcAddressTable() { return glxProcAddressTable; }

IncludeAs CustomCCode glx-CustomCCode.c

ArgumentIsString XOpenDisplay 0

ReturnValueCapacity glXChooseVisual              sizeof(XVisualInfo)
ReturnValueCapacity glXGetVisualFromFBConfig     sizeof(XVisualInfo)
ReturnValueCapacity glXGetVisualFromFBConfigSGIX sizeof(XVisualInfo)

Opaque long GLXFBConfig

# Ignore everything not in the GLX core (up through GLX 1.4) aside from glXGetProcAddress
# FIXME: this needs to be kept in sync with the stub headers more than usual
Ignore glXFreeContextEXT
Ignore glXGetContextIDEXT
Ignore glXGetCurrentDisplayEXT
Ignore glXImportContextEXT
Ignore glXQueryContextInfoEXT

Ignore glXCopySubBufferMESA
Ignore glXCreateGLXPixmapMESA
Ignore glXReleaseBuffersMESA
Ignore glXSet3DfxModeMESA

Ignore glXGetSyncValuesOML
Ignore glXGetMscRateOML
Ignore glXSwapBuffersMscOML
Ignore glXWaitForMscOML
Ignore glXWaitForSbcOML

Ignore glXAllocateMemoryNV
Ignore glXFreeMemoryNV

Ignore glXCushionSGI
Ignore glXGetVideoSyncSGI
Ignore glXWaitVideoSyncSGI
Ignore glXSwapIntervalSGI
Ignore glXMakeCurrentReadSGI
Ignore glXGetCurrentReadDrawableSGI

Ignore glXCreateGLXVideoSourceSGIX
Ignore glXDestroyGLXVideoSourceSGIX
Ignore glXGetFBConfigAttribSGIX
Ignore glXChooseFBConfigSGIX
Ignore glXCreateGLXPixmapWithConfigSGIX
Ignore glXCreateContextWithConfigSGIX
Ignore glXGetVisualFromFBConfigSGIX
Ignore glXGetFBConfigFromVisualSGIX
Ignore glXCreateGLXPbufferSGIX
Ignore glXDestroyGLXPbufferSGIX
Ignore glXQueryGLXPbufferSGIX
Ignore glXSelectEventSGIX
Ignore glXGetSelectedEventSGIX
Ignore glXBindChannelToWindowSGIX
Ignore glXChannelRectSGIX
Ignore glXQueryChannelRectSGIX
Ignore glXQueryChannelDeltasSGIX
Ignore glXChannelRectSyncSGIX
Ignore glXAssociateDMPbufferSGIX
Ignore glXJoinSwapGroupSGIX
Ignore glXBindSwapBarrierSGIX
Ignore glXQueryMaxSwapBarriersSGIX

Ignore glXGetTransparentIndexSUN

# Ignore non-GLX GL routines and constants
Ignore ^GL_.+
Ignore TEXTURE_COORD_ARRAY_BUFFER_BINDING_ARB
Ignore CLAMP_TO_EDGE_EXT
Ignore ^gl[^X].+
Ignore ^X.+
Ignore ^Visual.+

DropUniqVendorExtensions AMD
# We need GL_APPLE_float_pixels for our pbuffer implementation
# DropUniqVendorExtensions APPLE
DropUniqVendorExtensions ATI
DropUniqVendorExtensions HP
DropUniqVendorExtensions IBM
DropUniqVendorExtensions MESA
DropUniqVendorExtensions MESAX
DropUniqVendorExtensions NV
DropUniqVendorExtensions SGI
DropUniqVendorExtensions SGIS
DropUniqVendorExtensions SGIX
DropUniqVendorExtensions SUN
DropUniqVendorExtensions WIN

