# This .cfg file is used to generate the interface to the JAWT, which
# is used by the WindowsOnscreenGLContext.
Style AllStatic
Package com.sun.opengl.impl.awt
JavaClass JAWTFactory
JavaOutputDir ../build/gensrc/classes
NativeOutputDir ../build/gensrc/native/jogl/Windows

HierarchicalNativeOutput false

Opaque boolean jboolean
Opaque long HDC

IgnoreField JAWT GetComponent
IgnoreField JAWT_DrawingSurfaceInfo      platformInfo
IgnoreField JAWT_Win32DrawingSurfaceInfo null
IgnoreField JAWT_Win32DrawingSurfaceInfo hpalette

IncludeAs CustomJavaCode JAWT jawt-CustomJavaCode.java

CustomCCode #include <jawt.h>
Include intptr.cfg

import java.security.*
import com.sun.opengl.impl.awt.*
StructPackage JAWT_Win32DrawingSurfaceInfo com.sun.opengl.impl.windows.awt
EmitStruct JAWT_Win32DrawingSurfaceInfo
Implements JAWT_Win32DrawingSurfaceInfo JAWT_PlatformInfo

IncludeAs CustomJavaCode JAWT_DrawingSurfaceInfo jawt-DrawingSurfaceInfo-CustomJavaCode.java
