# This .cfg file is used to generate the interface to the JAWT, which
# is used by the MacOSXOnscreenGLContext.
Style AllStatic
Package com.sun.opengl.impl.awt
JavaClass JAWTFactory
JavaOutputDir ../build/gensrc/classes
NativeOutputDir ../build/gensrc/native/jogl/OSX

HierarchicalNativeOutput false

Opaque boolean jboolean
Opaque long void *
Opaque long NSView *

IgnoreField JAWT GetComponent
IgnoreField JAWT_DrawingSurfaceInfo      platformInfo

IncludeAs CustomJavaCode JAWT jawt-CustomJavaCode.java

CustomCCode #include <inttypes.h>
CustomCCode #include <jawt.h>
CustomCCode #include </usr/include/machine/types.h>

import java.security.*
import com.sun.opengl.impl.awt.*
StructPackage JAWT_MacOSXDrawingSurfaceInfo com.sun.opengl.impl.macosx.awt
EmitStruct JAWT_MacOSXDrawingSurfaceInfo
Implements JAWT_MacOSXDrawingSurfaceInfo JAWT_PlatformInfo

IncludeAs CustomJavaCode JAWT_DrawingSurfaceInfo jawt-DrawingSurfaceInfo-CustomJavaCode.java
