###############################################################################
# The host specific properties.  The build will inform you of required
# properties.  This file must be copied into your home directory (pointed
# to by the Java system property user.home) and the copy modified appropriately.
###############################################################################

#
# Note that gluegen/make/gluegen.properties must also be copied into your
# home directory alongside this file and that copy also modified appropriately.
# See that file for additional properties required by the build.
#

#
# If you are building the Cg binding (by specifying -Djogl.cg=1 to the
# Ant build) and have installed the Cg SDK in somewhere other than the
# default location, modify the appropriate variable to point to the
# absolute path of the lib directory
#
windows.cg.lib32=C:/Cg-2.2/bin
windows.cg.lib64=C:/Cg-2.2/bin.x64
x11.cg.lib32=/usr/lib32
x11.cg.lib64=/usr/lib64
