# Common JAWT config file
Style AllStatic
Package com.jogamp.nativewindow.impl.jawt
JavaClass JAWTFactory
JavaOutputDir gensrc/classes
#NativeOutputDir gensrc/native/<PLATFORM>

HierarchicalNativeOutput false

Opaque boolean jboolean
Opaque long struct jawt_DrawingSurface*

ReturnValueCapacity GetDrawingSurface sizeof(JAWT_DrawingSurface)
ReturnValueCapacity GetDrawingSurfaceInfo sizeof(JAWT_DrawingSurfaceInfo)

IgnoreField JAWT GetComponent
IgnoreField JAWT_DrawingSurfaceInfo platformInfo

IncludeAs CustomJavaCode JAWT jawt-CustomJavaCode.java

CustomCCode #include <jawt.h>

import java.security.*
import com.jogamp.nativewindow.impl.jawt.*

IncludeAs CustomJavaCode JAWT_DrawingSurfaceInfo jawt-DrawingSurfaceInfo-CustomJavaCode.java
