# This .cfg file is used to generate the interface to the wgl routines
# used internally by the WindowsGLContext implementation.
JavaOutputDir gensrc/classes
NativeOutputDir gensrc/native/Windows

Package com.jogamp.nativewindow.impl.windows
JavaClass GDI
Style AllStatic

Opaque boolean BOOL
Opaque long HANDLE
Opaque long PROC
Opaque long HINSTANCE
Opaque long HWND
Opaque long HBITMAP
Opaque long HDC
Opaque long HGDIOBJ
Opaque long HGLRC
Opaque long HPBUFFERARB
Opaque long HPBUFFEREXT
Opaque long void **

Import javax.media.nativewindow.util.Point
Import javax.media.nativewindow.NativeWindowException
Import com.jogamp.nativewindow.impl.NWJNILibLoader

CustomCCode #define WIN32_LEAN_AND_MEAN
CustomCCode #include <windows.h>
CustomCCode #undef WIN32_LEAN_AND_MEAN

CustomCCode #include <wingdi.h>
CustomCCode #include <stddef.h>

Include ../intptr.cfg

CustomCCode extern HWND CreateDummyWindow0( HINSTANCE hInstance, int x, int y, int width, int height ) ;

IncludeAs CustomJavaCode GDI win32-CustomJavaCode.java

