# This .cfg file is used to generate the interface to the GLX routines
# used internally by the X11GLContext implementation.
Package com.jogamp.nativewindow.impl.x11
JavaClass X11Lib
Style AllStatic

HierarchicalNativeOutput false

JavaOutputDir gensrc/classes
NativeOutputDir gensrc/native/X11

# Imports needed by all glue code
Import java.nio.*
Import java.util.*

# XID needs to be treated as a long for 32/64 bit compatibility
Opaque long XID

Opaque long Display *
Opaque boolean Bool
Opaque long GLXFBConfig

IncludeAs CustomJavaCode X11Lib x11-CustomJavaCode.java
# Now resides in x11/Xmisc.c: IncludeAs CustomCCode           x11-CustomCCode.c

ArgumentIsString XOpenDisplay 0
ReturnsString XDisplayString

# We have Custom code for the following
Ignore XGetVisualInfo

ManuallyImplement XCloseDisplay
ManuallyImplement XUnlockDisplay
ManuallyImplement XLockDisplay

# Helper routine to make the ReturnedArrayLength expression below work correctly
CustomJavaCode X11Lib private static int getFirstElement(IntBuffer buf)         { return buf.get(buf.position()); }
CustomJavaCode X11Lib private static int getFirstElement(int[] arr, int offset) { return arr[offset]; }

CustomJavaCode XVisualInfo public static XVisualInfo create(XVisualInfo s) { XVisualInfo d = XVisualInfo.create(); d.getBuffer().put(s.getBuffer()); d.getBuffer().rewind(); s.getBuffer().rewind(); return d; }

CustomCCode #include <inttypes.h>
CustomCCode #include <X11/Xlib.h>
CustomCCode #include <X11/Xutil.h>

